@import '/src/Components/Utilities/utilities';


.home {
    width: 100%;
    min-height: 700px;
    color: white;

    a {
        text-decoration: none;
        color: white;
    }

    .home-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        min-height: inherit;
        // border: 1px solid salmon;
        padding-bottom: 100px;

        .intro-section {
            width: 100%;
            // border: 1px solid blue;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1, p {
                margin: 0 0 10px 0;
            }

            .customize {

                button {
                    padding: 7px 12px;
                    border: none;
                    border-radius: 10px;
                    font-weight: bold;
                    cursor: pointer;
                    color: $jordieBlue;
                    background: transparent;
                    border: 1px solid gray;
                }

                span {
                    margin-right: 10px;
                }

            }

        }

        .feed-section-one {
            width: 100%;
            min-height: 500px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-bottom: 40px;

            div {
                background-color: $dark;
            }
            
            .feed-one {
                border-radius: 20px;
                overflow: hidden;
            }
            
            .feed-two {
                border-radius: 15px;
                overflow: hidden;
            }

            .category-name {
                font-size: 1.4em !important;
                font-weight: bold;
                margin-top: 20px;
                padding-left: 10px;

                a {

                    span {
                        font-size: .8em;
                        margin-left: 5px;
                    }
                }

            }

            .top-stories {
                width: 700px;
                min-height: inherit;
                border-radius: 15px;

                .top-stories-wrapper {
                    width: 100%;
                    max-width: 95%;
                    min-height: inherit;
                    margin: auto;
                    padding: 10px 0;

                    a.top-stories-text-intro {
                        color: $jordieBlue;
                        font-weight: bold;
                        font-size: 1.3em;
                        display: flex;
                        align-items: center;

                        span {
                            margin-left: 10px;
                            margin-bottom: -5px ;
                            font-size: .9em;
                        }
                    }

                    
                    
                }
                
            }

            .news {
                width: 100%;
                min-height: 120px;
                display: flex;
                border-top: 1px solid gray;
                margin: 20px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                box-sizing: border-box;


                .news-description {
                    width: 100%;
                    max-width: 80%;
                    // border: 1px solid white;
                    max-width: 500px;
                    margin-right: 10px;

                    .news-description {
                        margin: 0;
                    }

                    .news-headline {
                        font-weight: normal;
                        font-size: 1em;
                    }

                    .news-post-time {
                        font-size: .8em;
                        margin-top: 50px;
                    }
                }

                .news-image {
                    width: 100%;
                    max-width: 120px;
                    height: 100px;
                    border-radius: 15px;
                    // background-color: aquamarine;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }

            .for-you-news {
                width: 400px;
                min-height: inherit;
                border-radius: 15px;
            }

        }


        .feed-section-two {
            width: 100%;
            min-height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;

            div {
                background-color: $dark;
            }

            .feed-box {
                border-radius: 20px;
                overflow: hidden;
            }
            
            .feed-one {
                border-radius: 20px;
                overflow: hidden;
            }
            
            .feed-two {
                border-radius: 15px;
                overflow: hidden;
            }

            .category-name {
                font-size: 1.4em !important;
                font-weight: bold;
                margin-top: 20px;
                padding-left: 10px;

                a {

                    span {
                        font-size: .8em;
                        margin-left: 5px;
                    }
                }

            }


            .news {
                width: 100%;
                min-height: 120px;
                display: flex;
                border-top: 1px solid gray;
                margin: 20px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                box-sizing: border-box;


                .news-description {
                    width: 100%;
                    max-width: 70%;
                    // max-width: 500px;

                    .news-description {
                        margin: 0;
                    }

                    .news-headline {
                        font-weight: normal;
                        font-size: .9em;
                    }

                    .news-post-time {
                        font-size: .8em;
                        margin-top: 50px;
                    }
                }

                .news-image {
                    width: 100%;
                    max-width: 80px;
                    height: 70px;
                    border-radius: 15px;
                    background-color: aquamarine;
                }
            }

        }

        .for-you-pick {
            width: 100%;
            min-height: 300px;
            // border: 1px solid white;
            margin-top: 50px;

            .box-info-wrapper {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-between;
                gap: 50px;
                // padding: 10px;
            }
            
            .box-info {
                min-height: 600px;
                border-radius: 15px;
                // border: 1px solid blue;
                background-color: $dark;
                box-sizing: border-box;
                padding: 20px;

                .info-image {
                    width: 100%;
                    // max-width: 120px;
                    height: 200px;
                    border-radius: 10px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .post-time {
                    font-size: .8em;
                    color: $innuendo;
                }

                .post-title {
                    font-size: 1.5em;
                    text-decoration: none;
                    color: white;
                }

                p.editor {
                    font-size: .8em;
                }

            }

        }

    }

}

.loader {
    width: 80%;
    min-height: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
box-sizing: border-box;
display: block;
position: absolute;
width: 64px;
height: 64px;
margin: 8px;
border: 8px solid #fff;
border-radius: 50%;
animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
animation-delay: -0.15s;
}
@keyframes lds-ring {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}


.empty-picks {
    width: 100%;
    // max-width: ;
    // border: 1px solid white;
    text-align: center;
    margin-top: 50px;


    button {
        padding: 7px 12px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        color: $jordieBlue;
        background: transparent;
        border: 1px solid gray;
    }
    
    span {
        margin-right: 10px;
    }
}

.load-more-btn {
    text-align: center;
    margin-top: 50px;


    button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: $jordieBlue;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
    }
}
